# opengl-application

./: OpenGL_Transformation.sln  README.md
OpenGL_Transformation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransformationApplication.csproj
OpenGL_Transformation/Base/: SceneObjectDrawer.cs  Shader.cs  UserCamera.cs  ViewCamera.cs
OpenGL_Transformation/Mathematics/: MatrixRow.cs  Transformation.cs  TransformationMatrix.cs
OpenGL_Transformation/Mathematics/Base/: MatrixRow.cs  Position.cs  Rotation.cs  Translation.cs
OpenGL_Transformation/Properties/: Resources.Designer.cs  Resources.resx
OpenGL_Transformation/SceneObjects/: Axis.cs  Cube.cs  Field.cs  Frustum.cs  SimpleObject.cs  Transformation.cs  Vertices.cs
OpenGL_Transformation/SceneObjects/Base/: IVisible.cs  Rotation.cs  SceneComponent.cs  SceneObject.cs  SimpleObject.cs  Translation.cs  VisibleObject.cs
OpenGL_Transformation/SceneObjects/CompoundObjects/: Axis.cs  Field.cs  Frustum.cs
OpenGL_Transformation/SceneObjects/Model/: Rotation.cs  Translation.cs
OpenGL_Transformation/Scenes/: LeftScene.cs  RightScene.cs
OpenGL_Transformation/Scenes/Base/: IRenderable.cs  Scene.cs  VisibleObject.cs
OpenGL_Transformation/Shaders/: FragmentShader.frag  FragmentShader.txt  LightingShader.frag
OpenGL_Transformation/Shaders/Field/: FragmentShader.frag
OpenGL_Transformation/Shaders/Model/: FragmentShader.frag
