<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shaders\Common\**" />
    <EmbeddedResource Remove="Shaders\Common\**" />
    <None Remove="Shaders\Common\**" />
    <Page Remove="Shaders\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
  </ItemGroup>

</Project>
