<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shaders\Model\" />
    <Folder Include="Shaders\Field\" />
    <Folder Include="Shaders\Axis\" />
    <Folder Include="Shaders\Camera\" />
    <Folder Include="Shaders\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
  </ItemGroup>

</Project>
